services:
  - type: web
    name: scrapin-occ
    env: node
    buildCommand: |
      apt-get update && apt-get install -y chromium-browser chromium-chromedriver
      npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "true"
      - key: PUPPETEER_EXECUTABLE_PATH
        value: "/usr/bin/chromium-browser"
      - key: CHROME_BIN
        value: "/usr/bin/chromium-browser" 